INFURA_PROVIDER='https://rinkeby.infura.io/v3/3a47dfdd4321468da86e76aa75ee63d3'
MM_MNEMONIC='cereal lobster inject grow trigger match seed dog tone festival toward faint'
FACTORY_ADDRESS='0x74E13F6C7652dc847e1C3E93da22104475ABB61a'
MAILCHIMP_API_KEY='d053f124409c1c8b28f7d7185c15474f-us6'
MAILCHIMP_API_SERVER='us6'
MAILCHIMP_AUDIENCE_ID='4af45a898d'
